<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scala</groupId>
  <artifactId>ml</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <scala.version>2.7.0</scala.version>
    <!--<spark-version>1.2.0-cdh5.3.2</spark-version>-->
    <spark-version>1.6.0</spark-version>
  </properties>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>scala-tools.org</id>-->
      <!--<name>Scala-Tools Maven2 Repository</name>-->
      <!--<url>http://scala-tools.org/repo-releases</url>-->
    <!--</repository>-->
    <!--<repository>-->
      <!--<id>Akka repository</id>-->
      <!--<url>http://repo.akka.io/releases</url>-->
    <!--</repository>-->
    <!--<repository>-->
      <!--<id>cloudera</id>-->
      <!--<url>https://repository.cloudera.com/artifactory/cloudera-repos/.</url>-->
    <!--</repository>-->
    <!--<repository>-->
      <!--<id>jboss</id>-->
      <!--<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>-->
    <!--</repository>-->
    <!--<repository>-->
      <!--<id>Sonatype snapshots</id>-->
      <!--<url>http://oss.sonatype.org/content/repositories/snapshots/</url>-->
    <!--</repository>-->
  <!--</repositories>-->

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>


  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>${spark-version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.xerial.snappy</groupId>
          <artifactId>snappy-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>${spark-version}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.apache.hadoop</groupId>-->
      <!--<artifactId>hadoop-client</artifactId>-->
      <!--<version>2.5.0-cdh5.3.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-tools_2.10</artifactId>-->
      <!--<version>1.1.0-cdh5.2.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-assembly_2.10</artifactId>-->
      <!--<version>1.2.0-cdh5.3.3</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-assembly_2.10 -->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-assembly_2.10</artifactId>-->
      <!--<version>1.1.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-repl_2.10</artifactId>-->
      <!--<version>1.2.0-cdh5.3.3</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.apache.spark</groupId>-->
          <!--<artifactId>spark-mllib_2.10</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-catalyst_2.10</artifactId>-->
      <!--<version>${spark-version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-network-common_2.10</artifactId>-->
      <!--<version>${spark-version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;spark on yarn&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-yarn_2.10</artifactId>-->
      <!--<version>1.2.0-cdh5.3.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-network-yarn_2.10</artifactId>-->
      <!--<version>${spark-version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;spark-sql&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-sql_2.10</artifactId>-->
      <!--<version>${spark-version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-hive_2.10</artifactId>-->
      <!--<version>${spark-version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-hive-thriftserver_2.10</artifactId>-->
      <!--<version>1.2.0-cdh5.3.3</version>-->
    <!--</dependency>-->

    <!--spark-streaming-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-streaming_2.10</artifactId>-->
      <!--<version>${spark-version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-streaming-flume_2.10</artifactId>-->
      <!--<version>${spark-version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-streaming-flume-sink_2.10</artifactId>-->
      <!--<version>${spark-version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-streaming-kafka_2.10</artifactId>-->
      <!--<version>${spark-version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-streaming-kafka-assembly_2.10</artifactId>-->
      <!--<version>1.3.0-cdh5.4.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.tachyonproject</groupId>-->
      <!--<artifactId>tachyon</artifactId>-->
      <!--<version>0.5.0</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>compile</goal>-->
              <!--<goal>testCompile</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <configuration>
          <scalaVersion>2.10.3</scalaVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>

                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>

                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                </transformer>

              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!--<reporting>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.scala-tools</groupId>-->
        <!--<artifactId>maven-scala-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<scalaVersion>${scala.version}</scalaVersion>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</reporting>-->
</project>
