# sparktest

./: .gitignore
ml/: dependency-reduced-pom.xml  pom.xml  test.txt
ml/src/main/scala/com/pack/: Dog.scala  Dog1.scala
ml/src/main/scala/com/scala/: package.scala
ml/src/main/scala/com/scala/practice/: Lris.scala
ml/src/main/scala/com/scala/st/: package.scala
ml/src/main/scala/com/scala/st/ALS1/: package.scala
ml/src/main/scala/com/scala/st/Apriori/: package.scala
ml/src/main/scala/com/scala/st/Bayes/: package.scala
ml/src/main/scala/com/scala/st/BayesTest/: package.scala
ml/src/main/scala/com/scala/st/DT/: package.scala
ml/src/main/scala/com/scala/st/FPTree/: package.scala
ml/src/main/scala/com/scala/st/GDTree/: package.scala
ml/src/main/scala/com/scala/st/GMG/: package.scala
ml/src/main/scala/com/scala/st/Linaer/: package.scala
ml/src/main/scala/com/scala/st/Linaer2/: package.scala
ml/src/main/scala/com/scala/st/LinearRegression3/: package.scala
ml/src/main/scala/com/scala/st/LinearRegression4/: package.scala
ml/src/main/scala/com/scala/st/LogisticRegression/: package.scala
ml/src/main/scala/com/scala/st/LogisticRegression2/: package.scala
ml/src/main/scala/com/scala/st/RFDTree/: package.scala
ml/src/main/scala/com/scala/st/SGD1/: package.scala
ml/src/main/scala/com/scala/st/SVMTest/: package.scala
ml/src/main/scala/com/scala/st/Test/: AppTest.scala  Chapter1.scala  Chapter11.scala  Chapter12.scala  Chapter13.scala  Chapter14.scala  Chapter16.scala  Chapter2.scala  Chapter3.scala  Chapter5.scala  ConstructorTest.scala  Language.scala  PairControl.scala  Test1.scala  Unapply.scala
ml/src/main/scala/com/scala/st/common/: Constants.java
ml/src/main/scala/com/scala/st/kmeans/: package.scala
ml/src/main/scala/com/scala/st/useage/: WordCount.scala
